{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "vercel-deploy",
			"type": "shell",
			"command": "npx",
			"args": [
				"vercel",
				"--prod",
				"--yes"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}